# SomeDemos-Blazor-API-Mongo-WPF-

./: README.md  TestFolder.sln  YourProject.sln
BlazorUIMongo/: BlazorUIMongo.csproj  Extensions.cs  Program.cs  _Imports.razor
BlazorUIMongo/Collections/: ServiceSyncCollection.cs
BlazorUIMongo/Components/: CreateDriverComponent.razor  DriverComponent.razor
BlazorUIMongo/Data/: Driver.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorUIMongo/Pages/: DriverComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Products.razor  _Host.cshtml
BlazorUIMongo/Properties/: launchSettings.json
BlazorUIMongo/Services/: DriverService.cs  ProductService.cs  ServiceBase.cs
BlazorUIMongo/Shared/: MainLayout.razor  NavMenu.razor
BlazorUIMongo/ViewModels/: BaseViewModel.cs  MainViewModel.cs  ProductsViewModel.cs
DataManagerLibrary/: DataManagerLibrary.csproj
DataManagerLibrary/Context/: ApplicationDataContext.cs
DataManagerLibrary/Managers/: ProductManager.cs
DataManagerLibrary/Managers/Abstract/: EntityManagerBase.cs  IContextManager.cs
DomainLibrary/: DomainLibrary.csproj  Product.cs
InMemoryEventBus/: App.xaml  App.xaml.cs  InMemoryEventBus.csproj  MainWindow.xaml  MainWindow.xaml.cs
InMemoryEventBus/Consumer/: EventConsumer.cs  IConsumer.cs
InMemoryEventBus/Handlers/: IEventHandler.cs  Observable.cs  Observer.cs
InMemoryEventBus/Models/: BaggageInfo.cs  Event.cs  EventContextAccessor.cs  IEventContextAccessor.cs  Order.cs  Setup.cs
InMemoryEventBus/Publisher/: EventPublisher.cs  IProduces.cs
InMemoryEventBus/Service/: AddAbstractFactory.cs
InMemoryEventBus/ViewModels/: BaseViewModel.cs  ConsumerViewModel.cs  MainViewModel.cs
MauiApp1/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/ViewModels/: BaseViewModel.cs  MainViewModel.cs
MongoApi/: MongoApi.csproj  MongoApi.sln  Program.cs  appsettings.json
MongoApi/Configurations/: DatabaseSettings.cs
MongoApi/Controllers/: DriverController.cs  ProductController.cs
MongoApi/Hub/: MessageHub.cs  MessageSender.cs
MongoApi/Models/: Driver.cs
MongoApi/Properties/: launchSettings.json
MongoApi/Services/: DriverService.cs  ProductService.cs
New folder/: App.xaml  App.xaml.cs  AuthTokenHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  New folder.sln  ServiceSyncCollection.cs  UserLoginDto.cs  WpfAppWithRedisCache.csproj  appsettings.json
New folder/Collections/: ApiCollection.cs
New folder/Commands/: RelayCommand.cs
New folder/Context/: ApplicationDataContext.cs
New folder/Extensions/: TaskExtensions.cs
New folder/Mappers/: DeviceMapper.cs
New folder/Mappers/Abstract/: Mapper.cs
New folder/Migrations/: 20230816114842_init.Designer.cs  20230816114842_init.cs  ApplicationDataContextModelSnapshot.cs
New folder/Models/: Product.cs
New folder/Services/: AuthenticationService.cs  CacheService.cs  GenericCacheDataService.cs  HttpClientService.cs  ICacheService.cs  IDataService.cs  ProductDataService.cs
New folder/ViewModels/: AddNewProductViewModel.cs  BaseViewModel.cs  MainViewModel.cs
New folder/Views/: AddNewProductView.xaml  AddNewProductView.xaml.cs  CustomizedMessageBox.xaml  CustomizedMessageBox.xaml.cs  ShowProductsView.xaml  ShowProductsView.xaml.cs  Window1.xaml  Window1.xaml.cs
NotificationAPI/: NotificationAPI.csproj  Program.cs  WeatherForecast.cs  notificationtestapp-23e45-78611774881f.json
NotificationAPI/Controllers/: WeatherForecastController.cs
NotificationAPI/Models/: FcmNotificationSettings.cs  NotificationModel.cs  ResponseModel.cs
NotificationAPI/Properties/: launchSettings.json
NotificationAPI/Services/: NotificationSenderService.cs
UiDesktopApp1/: App.xaml.cs  UiDesktopApp1.csproj
UiDesktopApp1/Channel/: IProducer.cs  Setup.cs
UiDesktopApp1/Channel/Implementation/: EventContextDataAccessor.cs  EventPublisher.cs  InMemoryEventConsumer.cs
